# Frontend
# Dev environment variables
VITE_API_URL=

# Backend
#Dev environment variables
MONGO_URI=
PORT=
FRONTEND_URL=
JWT_SECRET=



# Frontend
# Prod environment variables
VITE_API_URL=

# Backend
# Prod environment variables
MONGO_URI=
PORT=
FRONTEND_URL=
JWT_SECRET=
